<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VICI TV</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        #title {
            color: #333;
            margin-top: 50px;
            font-size: 4em;
        }

        p {
            color: #666;
        }

        form {
            margin-top: 50px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            font-family: "Montserrat", sans-serif;   
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            font-family: "Montserrat", sans-serif;
        }

        .autocomplete {
        /*the container must be positioned relative:*/
        position: relative;
        display: inline-block;
        }
        .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
        }
        .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
        }
        .autocomplete-items div:hover {
        /*when hovering an item:*/
        background-color: #e9e9e9;
        }
        .autocomplete-active {
        /*when navigating through the items using the arrow keys:*/
        background-color: rgb(242, 240, 240) !important;
        color: #ff6868;
        }

        input[type="submit"]:hover {
            background-color: #5d5d5d;
            font-weight: bold;
            transition: 0.2s ease-in-out;
        }

        #grupo {
            margin-top: 50px;
            display: none;
        }

        #grupo-nombre {
            color: #333;
        }

        #descripcion {
            color: #666;
        }

        footer {
            margin-top: 50px;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #desarrollado {
            color: #c5c5c5;
        }

        .limpiar {
            padding: 10px 20px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffeaa4;
            color: #000000;
            cursor: pointer;
            font-family: "Montserrat", sans-serif;
            margin-top: 20px;
        }

        .limpiar:hover {
            font-weight: bold;
            background-color: #ffeb7f;
            transition: 0.2s ease-in-out;
        }
    </style>

    <style>
        @media (max-width: 600px) {
            body {
            font-size: 16px;
            }
            #title {
            font-size: 3em;
            }
            p {
            font-size: 1em;
            margin: 0 2.5em 0 2.5em;
            }
            form {
            margin-top: 30px;
            }
            input[type="text"] {
            padding: 8px;
            font-size: 0.9em;
            }
            input[type="submit"] {
            padding: 8px 16px;
            font-size: 0.9em;
            }
            #grupo {
            margin-top: 30px;
            }
            #grupo-nombre {
            font-size: 1.5em;
            }
            #descripcion {
            font-size: 0.9em;
            }
            footer {
            margin-top: 30px;
            padding: 8px 0;
            }
            #desarrollado {
            font-size: 0.8em;
            }
            .limpiar {
            padding: 8px 16px;
            font-size: 0.9em;
            margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <h1 id="title">VICI TV </h1>
    <p>Escriba su <b>1° nombre y 1° apellido</b> (separados por un espacio) para conocer el <b>grupo</b> al que pertenece:</p>
    
    <form autocomplete="off">
        <div class="autocomplete">
            <input type="text" id="input-name" name="nombre" placeholder="Nombre" required>
        </div>
        <input type="submit" class="aceptar" value="Aceptar">
    </form>

    <div id="grupo">
        <h2 id="grupo-nombre"></h2>
        <p id="descripcion"></p>
    </div>

    <footer>
        <p id="desarrollado">Desarrollado por <b>VICI</b>.</p>
    </footer>

    <script>
        const form = document.querySelector("form");
        const grupo = document.querySelector("#grupo");
        const grupoNombre = document.querySelector("#grupo-nombre");
        const descripcion = document.querySelector("#descripcion");

        let invitados = ["Victoria Viviani", "Pilar Moyano", "Camila Vazquez", "Franco Murro", "Fran Perrotto", "Gonzalo Puente", "Felipe Rey", "Julieta Manfredi", "Edison Valdivieso", "Lucia Hawa", "Maia Levinton", "Lola Ruiz", "Juana Santiago", "Luz Van Gelderen", "Martina Rasgido", "Lara Muñoz", "Valentina Censi", "Jacinta Maldonado", "Renata Felice", "Pedro Ciliberto", "Mora Hormaechea", "Candelaria Lafogiannis", "Facundo Nahuys", "Francisco Strega", "Luca Murro", "Joaquin Scotto", "Santiago Fontana", "Felipe Lucino", "Luca Martinez", "Martina Iannoni", "Joaquin Rilo", "Emma Fernandez", "Lucrecia Gestal", "Leonela Mora", "Sofía Bracco", "Sol Vitale", "Giovanna Balliester", "Paz Ramos"];

        let invitados_minuscula = invitados.map(name => name.toLowerCase());

        const cant_invitados = invitados.length;

        let raperos = invitados_minuscula.slice(0, 19);

        let concertistas = invitados_minuscula.slice(19, cant_invitados);

        form.addEventListener("submit", (e) => {
            e.preventDefault();

            const nombre = e.target.nombre.value.toLowerCase();
            
            if (raperos.includes(nombre)) {
                grupoNombre.textContent = "RAPEROS";
                descripcion.textContent = "Info sobre raperos";
            } else if (concertistas.includes(nombre)) {
                grupoNombre.textContent = "CONCERTISTAS";
                descripcion.textContent = "Info sobre concertistas";
            } else { 
                grupoNombre.textContent = "😡";
                descripcion.textContent = "Este nombre no se encuentra en la lista.";
            }

            const boton_limpiar = document.createElement("button");
            boton_limpiar.textContent = "Limpiar";
            boton_limpiar.classList.add("limpiar");
            document.querySelector("body").appendChild(boton_limpiar);

            grupo.style.display = "block";
        });

        document.querySelector("body").addEventListener("click", (e) => {
            if (e.target.classList.contains("limpiar")) {
                form.reset();
                grupo.style.display = "none";
                e.target.remove();
            }
            if (e.target.classList.contains("aceptar") && grupo.style.display !== "none") {
                document.querySelector(".limpiar").remove();
            }
        });


        function autocomplete(inp, arr) {
        /*the autocomplete function takes two arguments,
        the text field element and an array of possible autocompleted values:*/
        var currentFocus;
        /*execute a function when someone writes in the text field:*/
        inp.addEventListener("input", function(e) {
            var a, b, i, val = this.value;
            /*close any already open lists of autocompleted values*/
            closeAllLists();
            if (!val) { return false;}
            currentFocus = -1;
            /*create a DIV element that will contain the items (values):*/
            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");
            /*append the DIV element as a child of the autocomplete container:*/
            this.parentNode.appendChild(a);
            /*for each item in the array...*/
            for (i = 0; i < arr.length; i++) {
                /*check if the item starts with the same letters as the text field value:*/
                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                /*create a DIV element for each matching element:*/
                b = document.createElement("DIV");
                /*make the matching letters bold:*/
                b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                b.innerHTML += arr[i].substr(val.length);
                /*insert a input field that will hold the current array item's value:*/
                b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                /*execute a function when someone clicks on the item value (DIV element):*/
                    b.addEventListener("click", function(e) {
                    /*insert the value for the autocomplete text field:*/
                    inp.value = this.getElementsByTagName("input")[0].value;
                    /*close the list of autocompleted values,
                    (or any other open lists of autocompleted values:*/
                    closeAllLists();
                });
                a.appendChild(b);
                }
            }
        });
        /*execute a function presses a key on the keyboard:*/
        inp.addEventListener("keydown", function(e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {
                /*If the arrow DOWN key is pressed,
                increase the currentFocus variable:*/
                currentFocus++;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 38) { //up
                /*If the arrow UP key is pressed,
                decrease the currentFocus variable:*/
                currentFocus--;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 13) {
                /*If the ENTER key is pressed, prevent the form from being submitted,*/
                e.preventDefault();
                if (currentFocus > -1) {
                /*and simulate a click on the "active" item:*/
                if (x) x[currentFocus].click();
                }
            }
        });
        function addActive(x) {
            /*a function to classify an item as "active":*/
            if (!x) return false;
            /*start by removing the "active" class on all items:*/
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            /*add class "autocomplete-active":*/
            x[currentFocus].classList.add("autocomplete-active");
        }
        function removeActive(x) {
            /*a function to remove the "active" class from all autocomplete items:*/
            for (var i = 0; i < x.length; i++) {
            x[i].classList.remove("autocomplete-active");
            }
        }
        function closeAllLists(elmnt) {
            /*close all autocomplete lists in the document,
            except the one passed as an argument:*/
            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
            if (elmnt != x[i] && elmnt != inp) {
            x[i].parentNode.removeChild(x[i]);
            }
        }
        }
        /*execute a function when someone clicks in the document:*/
        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
        }

        autocomplete(document.getElementById("input-name"), invitados);

    </script>

    
</body>
</html>